#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal "screen-256color"
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

#bind | split-window -h
#bind - split-window -v

#vi mode in tmux

set-window-option -g mode-keys vi

#Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
